app.env=development
app.port=5151
log.level=info
log.dir=log
log.app.file=app.log
log.app.level=info
log.custom.file=user.log
log.custom.level=info
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://localhost:12345/back-app
db.user=back-app
db.password=abc123