app.env=development
app.stack=back
app.port=5151
app.version=0.0.1
app.api.version=0.1
log.app.level=debug
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://localhost:12345/back-app
db.user=back-app
db.password=abc123