app.env=production
app.stack=back
app.port=5151
app.version=0.0.1
app.api.version=0.1
log.dir=log
log.app.file=app.log
log.app.level=info
log.custom.file=user.log
log.custom.level=info
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://localhost:12345/back-app
db.user=back-app
db.password=abc123