NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
LOG_DIR=log
LOG_APP_FILE=app.log
LOG_APP_LEVEL=info
LOG_CUSTOM_FILE=user.log
LOG_CUSTOM_LEVEL=info
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://localhost:12345/back-app
db.user=back-app
db.password=abc123