app.env=development
app.stack=front
app.port=8080
app.version=0.0.1
log.level=debug
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://localhost:12345/back-app
db.user=back-app
db.password=abc123