app.env=production
app.stack=front
app.port=8080
app.version=0.0.1
log.dir=log
log.app.file=app.log
log.app.level=info
log.custom.file=user.log
log.custom.level=info
api.url=http://localhost:5151/api/