app.env=production
app.stack=front
app.port=80
app.version=0.0.1
log.dir=/tmp
log.app.file=app.front.log
log.app.level=info
log.custom.file=user.front.log
log.custom.level=info
app.back.path=api
app.back.url=http://localhost:5151